databaseDriver=com.mysql.cj.jdbc.Driver
#databaseUrl=jdbc\:mysql\://47.95.39.85\:3306/brp?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
databaseUrl=jdbc\:mysql\://139.196.202.124\:33066/brp?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
databaseUser=root
databasePassword=happy0363
serviceAddress=http\://localhost\:8080/api/Service
smsProviderName=HX
translateProviderName=BD
myBatisConfigFile=config/MybatisConfig.xml
uploadDirectory=upload
resourceDirectoryPath=D\:\\Work\\BRP\\SVN\\BRP.Admin\\target\\resources
smtpFromAddress=lr.beijing@lr.org
smtpUser=lr.beijing@lr.org
smtpPassword=BJLR123!
smtpHost=smtp.office365.com
smtpPort=587
adminRootUrl=http\://localhost\:8080/
verificationServiceAddress=http\://localhost\:8080/api/Service
userSessionCheckInertval=60
applicationId=StroCmsAdmin
##mysql\u5B89\u88C5\u76EE\u5F55
mysqlURL=c\:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\
dbURL=dev.strosoft.com
dbName=stro_cms
backupPath=/backupDatabase
sqlFileType=.sql
WxAppId=wx9cdc60f8da37d481
WxAppSecret=00fcbb6b3ada544efcc677f611ba3891
WxaAppId=wxc7d18c6c2b1f4a91
WxaAppSecret=2c1a43904498e1b7671c20c5eb566d35
WxMchId=1666641510
WxApiV3Key=sSd8i29Ngx299PpjdRQa389swqXBNmkj
WxMchSerialNo=5B11C2757CF4852041211CCFFD395635FDEF4E58
WxPrivateKeyFile=cert/apiclient_key.pem
WxNotifyHandlerTypeName=BRP.model.RetailOrderNotifyHandler
PCWxNotifyHandlerTypeName=BRP.model.SalesOrderNotifyHandler
traceEnabled=true
traceFilePath=D\:\\Work\\BRP\\SVN\\BRP.Admin\\trace.txt
TemplateId=kfodeO1VSX7aw3I54PjgwJxj8H6Rr6UUKTCCCYOQyzo